<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.enilu</groupId>
    <artifactId>xuanyuan</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
    </properties>
    <modules>
        <module>xuanyuan-application</module>
        <module>xuanyuan-core</module>
        <module>xuanyuan-net</module>
        <!--xuanyuan-pdf依赖的pdf包较大，如果不需要可以注释掉改模块-->
        <module>xuanyuan-pdf</module>
        <module>xuanyuan-solr</module>
        <module>xuanyuan-lib</module>
    </modules>


</project>