<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.enilu</groupId>
    <artifactId>xuanyuan</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>xuanyuan-application</module>
        <module>xuanyuan-core</module>
        <module>xuanyuan-net</module>
        <module>xuanyuan-pdf</module>
        <module>xuanyuan-solr</module>
    </modules>


</project>