system.run.class-name=cn.enilu.xuanyuan.application.test.CreateExcelRunner

jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.pass=root

######solor start######
solr.url=http://localhost:10000/solr/
solr.name=test
solr.maxRetries=1
solr.connectionTimeout=30000
solr.soTimeout=120000
solr.defaultMaxConnectionsPerHost=100
solr.maxTotalConnections=100
solr.followRedirects=false
solr.allowCompression=true
