<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xuanyuan</artifactId>
        <groupId>cn.enilu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xuanyuan-lib</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.enilu</groupId>
            <artifactId>xuanyuan-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.enilu</groupId>
            <artifactId>xuanyuan-net</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.enilu</groupId>
            <artifactId>xuanyuan-pdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.enilu</groupId>
            <artifactId>xuanyuan-solr</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>